
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<link href="../.." rel="prev"/>
<link href="../images/" rel="next"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.4.2, mkdocs-material-9.1.5" name="generator"/>
<title>Image conversion - Gentse rol van het wc</title>
<link href="../../assets/stylesheets/main.7a7fce14.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.a0c5b2b5.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
</head>
<body data-md-color-accent="indigo" data-md-color-primary="blue" data-md-color-scheme="default" dir="ltr">
<script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#issues-on-the-toilet-paper-front">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header md-header--shadow" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="Gentse rol van het wc" class="md-header__button md-logo" data-md-component="logo" href="../.." title="Gentse rol van het wc">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            Gentse rol van het wc
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              Image conversion
            
          </span>
</div>
</div>
</div>
<form class="md-header__option" data-md-component="palette">
<input aria-label="Switch to dark mode" class="md-option" data-md-color-accent="indigo" data-md-color-media="(prefers-color-scheme: light)" data-md-color-primary="blue" data-md-color-scheme="default" id="__palette_1" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_2" hidden="" title="Switch to dark mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"></path></svg>
</label>
<input aria-label="Switch to light mode" class="md-option" data-md-color-accent="blue" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-primary="grey" data-md-color-scheme="slate" id="__palette_2" name="__palette" type="radio"/>
<label class="md-header__button md-icon" for="__palette_1" hidden="" title="Switch to light mode">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"></path></svg>
</label>
</form>
<label class="md-header__button md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
</label>
<div class="md-search" data-md-component="search" role="dialog">
<label class="md-search__overlay" for="__search"></label>
<div class="md-search__inner" role="search">
<form class="md-search__form" name="search">
<input aria-label="Search" autocapitalize="off" autocomplete="off" autocorrect="off" class="md-search__input" data-md-component="search-query" name="query" placeholder="Search" required="" spellcheck="false" type="text"/>
<label class="md-search__icon md-icon" for="__search">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"></path></svg>
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</label>
<nav aria-label="Search" class="md-search__options">
<button aria-label="Clear" class="md-search__icon md-icon" tabindex="-1" title="Clear" type="reset">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"></path></svg>
</button>
</nav>
</form>
<div class="md-search__output">
<div class="md-search__scrollwrap" data-md-scrollfix="">
<div class="md-search-result" data-md-component="search-result">
<div class="md-search-result__meta">
            Initializing search
          </div>
<ol class="md-search-result__list" role="presentation"></ol>
</div>
</div>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="Gentse rol van het wc" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="Gentse rol van het wc">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    Gentse rol van het wc
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        Collectie van de Gentenaar: Gentse rol van het wc
      </a>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" id="__nav_2" type="checkbox"/>
<label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Tech walkthrough
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-expanded="true" aria-labelledby="__nav_2_label" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_2">
<span class="md-nav__icon md-icon"></span>
          Tech walkthrough
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          Image conversion
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        Image conversion
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#issues-on-the-toilet-paper-front">
    Issues on the toilet paper front
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#platform">
    platform
  </a>
<nav aria-label="platform" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#3d-printed-parts">
    3D printed parts
  </a>
<nav aria-label="3D printed parts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-toilet-paper">
    fixation for toilet paper
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-roll-rollers">
    fixation for roll rollers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-axi-draw">
    fixation for axi draw
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection-for-suction">
    connection for suction?
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#platform_1">
    platform
  </a>
<nav aria-label="platform" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fixations-for-rollers-axi-draw">
    fixations for rollers &amp; axi draw
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#colored-line">
    colored line
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#suction-panels">
    suction panels
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-camera">
    fixation for camera
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#placement-of-components">
    placement of components:
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../images/">
        Images
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../path_finding/">
        Path finding
      </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#issues-on-the-toilet-paper-front">
    Issues on the toilet paper front
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#platform">
    platform
  </a>
<nav aria-label="platform" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#3d-printed-parts">
    3D printed parts
  </a>
<nav aria-label="3D printed parts" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-toilet-paper">
    fixation for toilet paper
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-roll-rollers">
    fixation for roll rollers
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-axi-draw">
    fixation for axi draw
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#connection-for-suction">
    connection for suction?
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#platform_1">
    platform
  </a>
<nav aria-label="platform" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#fixations-for-rollers-axi-draw">
    fixations for rollers &amp; axi draw
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#colored-line">
    colored line
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#suction-panels">
    suction panels
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#fixation-for-camera">
    fixation for camera
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#placement-of-components">
    placement of components:
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1>Image conversion</h1>
<p>Problem: images are mostly camera pictures, high res. Thus we need to convert it to line art to be able to plot it.</p>
<p>Found a cool repo: artline, If combined with some tracing programs, this was a good way to go to generate my lineart. Yet due to need of cuda to be able to run it, or need pytorch compiled for CPU. I had a rpi4 lying around, yet immediately getting pytorch (old version!) functioning gave problems with torchvision. I then started looking for some nvidia jetsons, yet apparantly covid chip shortage isn't over yet... So either I had to wait for some jetsons, or recompile pytorch, or go for another approach...</p>
<p>I found a different repo which did </p>
<p>https://monokai.medium.com/how-to-wirelessly-plot-with-the-axidraw-f9e0a872138e</p>
<p>try with e.g. <code>saxi plot -s A5  --pen-down-height 2 --pen-up-height 25 --path-join-radius 1 0.svg</code></p>
<p>PLOT with pencil what the borders are of A5, then measure the distance for the toilet paper ==&gt; adapt svgs for this.</p>
<p>I've noticed the repo isn't up-to-date anymore and has some issues with polylines, therefore I've adapted my scripts to use only paths in svg.
Basically to avoid my lack of js and dependencies.</p>
<h2 id="issues-on-the-toilet-paper-front">Issues on the toilet paper front<a class="headerlink" href="#issues-on-the-toilet-paper-front" title="Permanent link">¶</a></h2>
<ol>
<li>paper moving<ol>
<li>test with multiple holed plates</li>
<li>perhaps stronger suction? </li>
</ol>
</li>
<li>paper ripping with too many lines/ink<ol>
<li>lower the amount of lines close to each other?</li>
</ol>
</li>
<li>placement of plotter vs paper <ol>
<li>need to have a fixed position!</li>
<li>have size fixed in 'saxi' library</li>
</ol>
</li>
<li>pen vs pencil?<ol>
<li>test setup</li>
</ol>
</li>
<li>which kind of toilet paper?</li>
</ol>
<h2 id="platform">platform<a class="headerlink" href="#platform" title="Permanent link">¶</a></h2>
<h3 id="3d-printed-parts">3D printed parts<a class="headerlink" href="#3d-printed-parts" title="Permanent link">¶</a></h3>
<h4 id="fixation-for-toilet-paper">fixation for toilet paper<a class="headerlink" href="#fixation-for-toilet-paper" title="Permanent link">¶</a></h4>
<ul>
<li>remove collar</li>
<li>2nd part: have fixed size and smaller stem coming out to center</li>
<li>hole for stepper to big &amp; not aligning nicely</li>
<li>have at the beginning also some support for rolling?</li>
</ul>
<h4 id="fixation-for-roll-rollers">fixation for roll rollers<a class="headerlink" href="#fixation-for-roll-rollers" title="Permanent link">¶</a></h4>
<p>2x https://www.thingiverse.com/thing:18019
or 2x https://www.thingiverse.com/thing:990946</p>
<h4 id="fixation-for-axi-draw">fixation for axi draw<a class="headerlink" href="#fixation-for-axi-draw" title="Permanent link">¶</a></h4>
<p>https://www.thingiverse.com/thing:669325 ==&gt; adapt
1x with extraneous holes for screwing
1x half this design, with extraneous holes</p>
<h4 id="connection-for-suction">connection for suction?<a class="headerlink" href="#connection-for-suction" title="Permanent link">¶</a></h4>
<p>kruimeldief</p>
<h3 id="platform_1">platform<a class="headerlink" href="#platform_1" title="Permanent link">¶</a></h3>
<h4 id="fixations-for-rollers-axi-draw">fixations for rollers &amp; axi draw<a class="headerlink" href="#fixations-for-rollers-axi-draw" title="Permanent link">¶</a></h4>
<ul>
<li>next to each other</li>
<li>have not holes, but lines, to be able to align the axi draw &amp; rollers slightly</li>
</ul>
<h4 id="colored-line">colored line<a class="headerlink" href="#colored-line" title="Permanent link">¶</a></h4>
<p>have a not so comon colour to detect?
Or better black, but have image clear of other black things</p>
<h4 id="suction-panels">suction panels<a class="headerlink" href="#suction-panels" title="Permanent link">¶</a></h4>
<p>3 layer:
1. top layer: multiple hole configurations
2. middle layer: open surface to spread oxygen
3. bottom layer: access for suction pipe
glue middle and bottom
engrave or route the top and middle one to remove some material. in there we place some rubber or let dry some tec7 (separately) to remove air gaps</p>
<h4 id="fixation-for-camera">fixation for camera<a class="headerlink" href="#fixation-for-camera" title="Permanent link">¶</a></h4>
<h4 id="placement-of-components">placement of components:<a class="headerlink" href="#placement-of-components" title="Permanent link">¶</a></h4>
<ul>
<li>axidraw <strong>above</strong> the platform</li>
<li>rollers <strong>beneath</strong> the platform</li>
<li>camera <strong>above</strong> the platform
raise the platform approx 15cm, keep it tight not to have wiggle when printing</li>
</ul>
<p>ME311549</p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.407015b8.min.js"></script>
<script src="../../javascripts/mathjax.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</body>
</html>